<!DOCTYPE HTML>
<html>

<head>
    
    <title>Sharing Video</title>
    <style>
        body{
            background: black;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            padding: 20px;
            margin: 20px;
            border: 1px solid rgba(277,277,277,0.3);
            background: rgba(277,277,277,0.1);
        }
        a:hover{
            background: rgba(277,277,277,0.2);
        }
    </style>
    
</head>

<body>
    <div class="container">
    <a href="https://designerdevil.github.io/single-video-share/video-layer.html?img=&quot;https://httpsak-a.akamaihd.net/5136026580001/5136026580001_5446508719001_5446145410001-vs.jpg?pubId=5136026580001&amp;videoId=5446145410001&quot;&amp;vidid=5446145410001&amp;account=5136026580001&amp;playerid=default&amp;title=Video Title&amp;desc=Description on the video?&amp;share=facebook" target="_blank" class="btn-facebook">
        Share on Facebook
    </a>

    

    <a href="https://designerdevil.github.io/single-video-share/video-layer.html?img=&quot;https://httpsak-a.akamaihd.net/5136026580001/5136026580001_5446508719001_5446145410001-vs.jpg?pubId=5136026580001&amp;videoId=5446145410001&quot;&amp;vidid=5446145410001&amp;account=5136026580001&amp;playerid=default&amp;title=Video Title&amp;desc=Description on the video?&amp;share=twitter" target="_blank" class="btn-twitter">
        Share on Twitter
    </a>
    </div>

</body>

</html>